<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unit Tests &mdash; Pyogp v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pyogp v0.1 documentation" href="index.html" />
    <link rel="next" title="agent" href="unittest/agent.html" />
    <link rel="prev" title="udpserializer" href="modules/udpserializer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="unittest/agent.html" title="agent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules/udpserializer.html" title="udpserializer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pyogp v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Unit Tests</a><ul>
<li><a class="reference external" href="#running-unit-tests">Running Unit Tests</a></li>
<li><a class="reference external" href="#adding-tests">Adding Tests</a></li>
<li><a class="reference external" href="#current-tests">Current Tests</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="modules/udpserializer.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">udpserializer</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="unittest/agent.html"
                                  title="next chapter">agent</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/unittest.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unit-tests">
<h1>Unit Tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h1>
<p>Pyogp unit testing ~ pyogp.lib.base contains internal tests that validate consistency of the library implementation. Using unittest and doctest, along with wsgi and mock objects, these tests simulate interaction with a grid where needed, or use predefined data where possible, to validate methods and such.</p>
<p>Coverage is unfortunately sparse currently, though, enough examples exist and the api is generally stable enough that tests can reliably be created now.</p>
<div class="section" id="running-unit-tests">
<h2>Running Unit Tests<a class="headerlink" href="#running-unit-tests" title="Permalink to this headline">¶</a></h2>
<p>To run unit tests:</p>
<ol class="arabic">
<li><p class="first">navigate to a buildout checkout&#8217;s root folder</p>
</li>
<li><p class="first">run bin/client_unittest</p>
<blockquote>
<ol class="loweralpha">
<li><p class="first">useful parameters:</p>
<blockquote>
<ol class="lowerroman simple">
<li>vv: enables printing of test names</li>
<li>(module name): run tests contained in a specific file</li>
<li>test-file-pattern=TEST_FILE_PATTERN: run modules where filename matches pattern</li>
<li>list: list all known tests</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
</li>
<li><p class="first">disable logging via setting ENABLE_LOGGING_IN_TESTS to False</p>
</li>
</ol>
</div>
<div class="section" id="adding-tests">
<h2>Adding Tests<a class="headerlink" href="#adding-tests" title="Permalink to this headline">¶</a></h2>
<p>doctest: add a {class}.txt file to pyogp.lib.base.tests.
unittest: add a test_{class}.py file to pyogp.lib.base.tests.</p>
<p>base.py ~ contains the wsgi handlers for certain mock objects (like MockXMLRPC, etc)</p>
</div>
<div class="section" id="current-tests">
<h2>Current Tests<a class="headerlink" href="#current-tests" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="unittest/agent.html">agent</a><ul>
<li class="toctree-l2"><a class="reference external" href="unittest/agent.html#id1">Agent</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/agent.html#the-agent-login-case">The &#8216;agent&#8217; login case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="unittest/base.html"><tt class="docutils literal"><span class="pre">base</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/basics.html">basics</a><ul>
<li class="toctree-l2"><a class="reference external" href="unittest/basics.html#networking-basics">Networking Basics</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/basics.html#posting-something">POSTing something</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="unittest/caps.html">caps</a><ul>
<li class="toctree-l2"><a class="reference external" href="unittest/caps.html#the-capabilities-component">The Capabilities component</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/caps.html#internals">Internals</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/caps.html#testing-errors">Testing errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="unittest/config.html"><tt class="docutils literal"><span class="pre">config</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/login.html">login</a><ul>
<li class="toctree-l2"><a class="reference external" href="unittest/login.html#id1">Login</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/login.html#first-the-legacy-login-case">First the &#8216;legacy&#8217; login case</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/login.html#next-legacyloginparams">Next, LegacyLoginParams</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/login.html#now-how-about-testing-the-ogp-case">Now, how about testing the &#8216;ogp&#8217; case</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/login.html#next-ogploginparams">Next, OGPLoginParams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="unittest/mock_xmlrpc.html"><tt class="docutils literal"><span class="pre">mock_xmlrpc</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/mockup_client.html"><tt class="docutils literal"><span class="pre">mockup_client</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/mockup_net.html"><tt class="docutils literal"><span class="pre">mockup_net</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/network_test.html">network_test</a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/packet_handler.html">packet_handler</a><ul>
<li class="toctree-l2"><a class="reference external" href="unittest/packet_handler.html#packethandler">PacketHandler</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/packet_handler.html#the-basic-packet-handling-event-callbackcase">The basic packet handling event/callbackcase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="unittest/packet_test.html"><tt class="docutils literal"><span class="pre">packet_test</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/region.html">region</a><ul>
<li class="toctree-l2"><a class="reference external" href="unittest/region.html#id1">Region</a></li>
<li class="toctree-l2"><a class="reference external" href="unittest/region.html#the-region-object-creation">The &#8216;region&#8217; object creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="unittest/testDocTests.html"><tt class="docutils literal"><span class="pre">testDocTests</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_agent.html"><tt class="docutils literal"><span class="pre">test_agent</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_circuits.html"><tt class="docutils literal"><span class="pre">test_circuits</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_datatypes.html"><tt class="docutils literal"><span class="pre">test_datatypes</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_event_queue.html"><tt class="docutils literal"><span class="pre">test_event_queue</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_event_system.html"><tt class="docutils literal"><span class="pre">test_event_system</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_events.html"><tt class="docutils literal"><span class="pre">test_events</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_helpers.html"><tt class="docutils literal"><span class="pre">test_helpers</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_inventory.html"><tt class="docutils literal"><span class="pre">test_inventory</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_legacy_login.html"><tt class="docutils literal"><span class="pre">test_legacy_login</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_llsd_builder.html"><tt class="docutils literal"><span class="pre">test_llsd_builder</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_message_wrapper.html"><tt class="docutils literal"><span class="pre">test_message_wrapper</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_objects.html"><tt class="docutils literal"><span class="pre">test_objects</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_ogp_login.html"><tt class="docutils literal"><span class="pre">test_ogp_login</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_packetdata.html"><tt class="docutils literal"><span class="pre">test_packetdata</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_region.html"><tt class="docutils literal"><span class="pre">test_region</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_template_parser.html"><tt class="docutils literal"><span class="pre">test_template_parser</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_udp_deserializer.html"><tt class="docutils literal"><span class="pre">test_udp_deserializer</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_udp_serializer.html"><tt class="docutils literal"><span class="pre">test_udp_serializer</span></tt></a></li>
<li class="toctree-l1"><a class="reference external" href="unittest/test_udpconnection.html"><tt class="docutils literal"><span class="pre">test_udpconnection</span></tt></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="unittest/agent.html" title="agent"
             >next</a> |</li>
        <li class="right" >
          <a href="modules/udpserializer.html" title="udpserializer"
             >previous</a> |</li>
        <li><a href="index.html">Pyogp v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Pyogp team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>